CACHE MANIFEST
#1368148377
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
c2webappstart.js
images\btninstrucciones-sheet0.png
images\btnjugar-sheet0.png
images\fondoinicio-sheet0.png
images\piinicio-sheet0.png
images\piinicio-sheet1.png
images\piinicio-sheet2.png
images\face-sheet0.png
images\fondo-sheet0.png
images\ayuda-sheet0.png
images\btnregresar-sheet0.png
images\btncontinuar-sheet0.png
images\btnpausa-sheet0.png
images\btnreinciar-sheet0.png
images\btnsalir-sheet0.png
images\fondofin-sheet0.png
images\gameoverx-sheet0.png
images\piavance-sheet0.png
images\bloquesolido.png
images\fondojuego-sheet0.png
images\fondojuego-sheet1.png
images\fondojuego-sheet2.png
images\fondojuego-sheet3.png
images\pigame-sheet0.png
images\pigame-sheet1.png
images\pisomov-sheet0.png
images\pisomov-sheet1.png
images\pisomov-sheet2.png
images\pisomov-sheet3.png
images\tocadercha.png
images\tocaizq.png
images\fuego-sheet0.png
images\fuego-sheet1.png
images\lombris-sheet0.png
images\lombris-sheet1.png
images\lombris-sheet2.png
images\posima-sheet0.png
images\punto-sheet0.png
images\punto-sheet1.png
images\punto-sheet2.png
images\lombris2-sheet0.png
images\lombris2-sheet1.png
images\lombris2-sheet2.png
images\avance-sheet0.png
images\fuegos-sheet0.png
images\fuegos-sheet1.png
images\esenariopuerta-sheet0.png
images\puertafin-sheet0.png
images\puertafin-sheet1.png
images\puertafin-sheet2.png
images\puertafin-sheet3.png
images\puertafin-sheet4.png
images\puertafin-sheet5.png
images\puertafin-sheet6.png
images\puertafin-sheet7.png
images\puertafin-sheet8.png
images\puertafin-sheet9.png
images\puertafin-sheet10.png
images\puertafin-sheet11.png
images\puertafin-sheet12.png
images\puertafin-sheet13.png
images\puertafin-sheet14.png
images\puertafin-sheet15.png
images\puertafin-sheet16.png
images\puertafin-sheet17.png
images\puertafin-sheet18.png
images\puertafin-sheet19.png
images\puertafin-sheet20.png
images\puertafin-sheet21.png
images\puertafin-sheet22.png
images\puertafin-sheet23.png
images\puertafin-sheet24.png
images\puertafin-sheet25.png
images\puertafin-sheet26.png
images\puertafin-sheet27.png
images\puertafin-sheet28.png
images\puertafin-sheet29.png
images\puertafin-sheet30.png
images\puertafin-sheet31.png
images\puertafin-sheet32.png
images\puertafin-sheet33.png
images\puertafin-sheet34.png
images\puertafin-sheet35.png
images\puertafin-sheet36.png
images\puertafin-sheet37.png
images\puertafin-sheet38.png
images\puertafin-sheet39.png
images\puertafin-sheet40.png
images\puertafin-sheet41.png
images\puertafin-sheet42.png
images\puertafin-sheet43.png
images\pollobag-sheet0.png
images\inst-sheet0.png
images\bomba-sheet0.png
media\pillax.m4a
media\pillax.ogg
media\gameplay.m4a
media\gameplay.ogg
media\pregunta.m4a
media\pregunta.ogg
media\gameover.m4a
media\gameover.ogg
NETWORK:
*
